<!DOCTYPE html>
<html>
<head>
    <title>Cloud MES</title>
        <script src="Scripts/jquery.min.js"></script>
        <script type="text/javascript" src="Scripts/jquery-1.9.1.js"></script>
        <script>
            function load() {
                //window.status = "Page is loaded"
                //window.status = "Page is loaded";

            }


            //$(document).ready(function () {
            //    //alert("567");
            //    var VedioID = document.getElementById("Video1");
            //    VedioID.play();
            //});
        </script>


        <style type="text/css">
            .divclass {
                width: 190px;
                height: 165px;
                border: 2px solid black;
                /*position: absolute;*/
                /*background-color:ButtonHighlight;*/
                font: bolder 12px Aria;
                text-align: center;
                word-wrap: break-word;
                /*word-break:break-all;*/
                /*icon:url('img/a1.jpg');*/
                font-size: x-large;
                float: left;
                margin-right: 40px;
                margin-top: -20px;
                margin-bottom: 50px;
                overflow: hidden;
                border-radius: 20px;
                color:white;
                /*-webkit-box-shadow: 0 0 5px rgba(0,113,241,1);*/
            }

            .divtop {
                margin-left: 10px;
                width:1700px;
            }

            .divbom {
                margin-left: 10px;
                width:1700px;
            }

            .divleft {
                margin-left: 10px;
                margin-top: 155px;
                position: absolute;
            }

            .divright {
                margin-left: 1415px;
                margin-top: 155px;
                position: absolute;
            }

            .divclass1 {
                width: 190px;
                height: 165px;
                border: 2px solid black;
                text-align: center;
                /*position: absolute;*/
                /*background-color:ButtonHighlight;*/
                font: bolder 12px Aria;
                word-wrap: break-word;
                /*word-break:break-all;*/
                /*icon:url('img/a1.jpg');*/
                font-size: x-large;
                float: left;
                margin-right:40px;
                margin-top: 25px;
                overflow: hidden;
                border-radius: 20px;
                color:white;
            }

            .divclass2 {
                width: 190px;
                height: 165px;
                border: 2px solid black;
                text-align: center;
                /*position: absolute;*/
                /*background-color:ButtonHighlight;*/
                font: bolder 12px Aria;
                word-wrap: break-word;
                /*word-break:break-all;*/
                /*icon:url('img/a1.jpg');*/
                font-size: x-large;
                margin-bottom: 5px;
                overflow: hidden;
                border-radius: 20px;
                color:white;
            }

            @-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
                to{-webkit-transform: rotate(360deg)}
            }
            @-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
                to{-moz-transform: rotate(359deg)}
            }
            @-o-keyframes rotate{from{-o-transform: rotate(0deg)}
                to{-o-transform: rotate(359deg)}
            }
            @keyframes rotate{from{transform: rotate(0deg)}
                to{transform: rotate(359deg)}
            }

            .divclass3 {
                width: 190px;
                height: 165px;
                border: 2px solid black;
                text-align: center;
                /*position: absolute;*/
                /*background-color:ButtonHighlight;*/
                font: bolder 12px Aria;
                word-wrap: break-word;
                /*word-break:break-all;*/
                /*icon:url('img/a1.jpg');*/
                font-size: x-large;
                margin-bottom: 5px;
                overflow: hidden;
                border-radius: 20px;
                color:white;
            }
            
             .divtitle {
                margin-left:450px;
                font-weight:100;
                font-size:160px;
                font-style:italic;
                margin-top:-5px;
                font-family:David;
                color:white;
                width:1450px;
            }

             .video {
               margin-left:180px;
            }

             .divleftall {
               margin-left:140px;
               margin-top:10px;
            }

            .body {
                /*background-color:lightskyblue;*/
                overflow-x:hidden;
                overflow-y:hidden;
                background-image:url("MES_ShowPicture/background.jpg")
            }

            .divrightall {
                margin-left:1250px;
                margin-top:-670px;
            }
            .divallexcepttitle {
                margin-top:-50px;
            }
        </style>
</head>
<body class="body">
  <div class="divleftall">
    <div class="divtitle">
        <div id="divtitle">FII  <img src="img/Cloudmes.png" /></div>
    </div>
          <div class="divleft">
              <a href="http://10.129.4.44/" target="_blank"><div id="div9" class="divclass2">ESOP系統<img src="MES_ShowPicture/imgM.png" /></div></a>
              <a href="http://10.129.4.28:800/" target="_blank"><div id="div10" class="divclass2">智能品管系統<img src="MES_ShowPicture/imgA.png" /></div></a>
              <a href="http://10.129.4.44/" target="_blank"><div id="div11" class="divclass2">生產效率系統<img src="MES_ShowPicture/imgB.png" /></div></a>
          </div>
      

          <div class="divright">
              <div id="div13" class="divclass3">智能倉儲<img src="MES_ShowPicture/imgG.png" /></div>
              <a href="http://10.143.192.41:8000" target="_blank"><div id="div14" class="divclass3">SI叫料看板<img src="MES_ShowPicture/imgH.png" /></div></a>
                  <div id="div15" class="divclass3">庫存管理系統<img src="MES_ShowPicture/img_10.png" /></div>
</div>

          <div class="divtop">
              <div id="div1" class="divclass">工单看板<img src="MES_ShowPicture/imgK.png" /></div>
              <div id="div2" class="divclass">出貨看板<img src="MES_ShowPicture/imgL.png" /></div>
              <div id="div3" class="divclass">生產效率<img src="MES_ShowPicture/imgB.png" /></div>
              <div id="div4" class="divclass">工站系統<img src="MES_ShowPicture/img_7.png" /></div>
              <div id="div3" class="divclass">物料管理系統<img src="MES_ShowPicture/img_10.png" /></div>
              <a href="http://10.143.192.41:8000" target="_blank"><div id="div4" class="divclass">SI智能叫料系統<img src="MES_ShowPicture/imgJ.png" /></div></a>
              <a href="http://10.132.48.147/esd/ESDCharView1.aspx?ACTION=ALL" target="_blank"> <div id=" div16" class="divclass">ESD看板<img src="MES_ShowPicture/img.png" /></div></a>
</div>
          <div width="1100px"  height="50px" >
              <!--style="margin:0 50% 2% 20.5%"-->
              <!--<video muted width="1080px" id="Video1" height="460px" style="margin-top:-5px;margin-left:70px" border:2px solid black" autoplay controls="controls" loop>
                  <source src="Video\Video.mp4" type="video/mp4">
                  <source src="Video\Video.ogg" type="video/ogg">
                  <source src="Video\Video.wmv" type="video/wmv">
              </video>-->
              <div width="1100px">
                  <img style="margin-top:-30px;margin-left:300px;" width="1000" height="500" src="MES_ShowPicture/IntelligenceFactory1.png" />
              </div>
           </div>

          <!--<div class="divleft">
            <div id="div9" class="divclass2">ESOP系统</div>
            <div id="div10" class="divclass2">Smart Guard品質系統</div>
            <div id="div11" class="divclass2">123456789AAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAACCCC</div>
            <div id="div12" class="divclass2">123456789AAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAACCCC</div>
        </div>-->

          <div class="divbom">
              <a href="http://10.167.192.146/WNBUSmartPlatform/?#/Efficiency" target="_blank"><div id="div5" class="divclass1">智能測試系統<img src="MES_ShowPicture/imgC.png" /></div></a>
                  <a href="http://10.167.192.146/WNBUSmartPlatform/?#/WIPManage" target="_blank"><div id="div6" class="divclass1">智能維修系統<img src="MES_ShowPicture/imgD.png" /></div></a>
                  <div id="div7" class="divclass1">數據交換系統<img src="MES_ShowPicture/img_7.png" /></div>
                  <div id="div8" class="divclass1">智能工治具系統<img src="MES_ShowPicture/imgE.png" /></div>
                  <div id="div7" class="divclass1">智能预警系統<img src="MES_ShowPicture/img_10.png" /></div>
                  <div id="div8" class="divclass1">模板管控系統<img src="MES_ShowPicture/imgF.png" /></div>
                  <div id="div12" class="divclass1">品質異常追踪<br />系統<img src="MES_ShowPicture/img_9.png" /></div>
</div>
        </div>

    <!--<div class="divrightall">
            <div class="divpicture"> <img src="MES_ShowPicture/pictures.png" /> </div>
    </div>-->
</body>

</html>