<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>c_k_mapping</title>  <!-- GCH 2019/03/12 ADD-->
</head>
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link href="../../css/plugins/bootstrapTable/bootstrap-table.min.css" rel="stylesheet" />
<link href="../../css/plugins/sweetalert/sweetalert.css" rel="stylesheet" />

<script src="../../Scripts/jquery-1.9.1.min.js"></script>
<script src="../../Scripts/jquery.cookie.js"></script>
<script src="../../Scripts/bootstrap.min.js"></script>
<script src="../../Scripts/plugins/bootstrapTable/bootstrap-table.min.js"></script>
<script src="../../Scripts/plugins/layer/layer.min.js"></script>
<script src="../../Scripts/plugins/sweetalert/sweetalert.min.js"></script>

<script src="../../Scripts/global.js"></script>
<script src="../../Scripts/MesClient.js"></script>
<script src="../../Scripts/MesClient.UI.js"></script>
<script src="../../Scripts/Report/MesClient.ReportConfig.js"></script>    

<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background: #fff;
        zoom:.65;
    }
    body::-webkit-scrollbar-thumb {
            background:#337ab7;
        }
        body::-webkit-scrollbar {
            width:5px;
            background-color:#fff;
        }
    .layui-layer .layui-layer-content::-webkit-scrollbar-thumb {
        background:#337ab7;
    }
    .layui-layer .layui-layer-content::-webkit-scrollbar {
        width:5px;
        background-color:#fff;
    }
    .title {
        width: 100%;
        height: 54px;
        padding: 10px 15px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        background-color: #337ab7;
        border-radius: 3px;
        line-height: 33px;
    }
    .list {
        width: 100%;
        height: 34px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 25px;
    }
        .list .btnList {
            height: 100%;
            float: left;
            border: 1px solid #337ab7;
            border-radius: 3px;
            border-right: none;
        }
        .list .query {
            float: right;
            height: 100%;
        }
            .list .query .input {
                float: left;
                height: 100%;
                width: 396px;
                border: 1px solid #337ab7;
                box-sizing: border-box;
                border-radius: 15px;
            }
                .list .query .input input {
                    width: 100%;
                    height: 100%;
                    padding: 6px 12px;
                    border-radius: 15px;
                    border: none;
                    color: #676a6c;
                    outline: none;
                }
            .list .query .btnQuery {
                float: left;
                height: 100%;
                padding: 6px 12px;
                line-height: 20px;
                border: 1px solid #337ab7;
                margin-left: 8px;
                border-radius: 3px;
                cursor: pointer;
            }
                .list .query .btnQuery:hover {
                    color: #fff;
                    background: #286090;
                }
    .tab {
        width: auto;
        /*border: 1px solid #adadad;*/
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
        overflow: auto;
    }
    .hui {
        border-radius:10px;
    }
    .panel-body label {

        padding:6px;
        background:#f0f0f0;
        border-radius:10px;
        box-shadow:5px 5px 8px #aaa;
        position:relative;
        top:-8px;
    }
    /*.panel-body input, .panel-body select, .panel-body textarea {
        border-radius:15px;
    }
    .layui-layer {
        border-radius:25px;
        box-shadow:5px 5px 21px #222;
    }
    .layui-layer-title {
        border-radius:25px;
        border-bottom-left-radius:unset;
        border-bottom-right-radius:unset;
    }*/
    /*.layui-layer-setwin {
        color:#fff;
    }*/
    #sonTab {
        margin: 15px;
    }
    .hidden {
        display: none;
    }
</style>

<body>
    <div class="title">
        <i class="glyphicon glyphicon-tags">&nbsp;</i><span set-lan="html:"></span>
    </div>
    <div class="list">
        <div class="btnList"></div>
        <div class="query">
            <div class="input">
                <input type="text" value="" placeholder="" />
            </div>
        </div>
    </div>
    <div class="tab">
        <table></table>
    </div>
</body>
<script>
    var report = new ConfigReport({
        "pageMsg": {
            "pageName": "73&800關係配置",
            "setLan": "c_k_mapping",
            "queryTip": "请输入SKUNO800或SKUNO73",
            "btnMsg": [
                {
                    "id": "btn0",
                    "btnName": "New",
                    "layerBtnName": "Add",
                    "icon": "glyphicon glyphicon-plus",    //图标样式
                    "style": "0",
                    "layerFlag": true    //点击该按钮是否弹出层(如修改数据弹窗)
                }
            ],
        },
        "apiList": {                         //homePage select 都是固定的写法，除此之外名称全部与按钮名称一致
            "homePage": {   //首页
                "className": "MESStation.Config.Ckmapping",
                "functionName": "GetBySkuno",
                "colList": ["SKUNO800"],
                "sendList": [""]
            },
            "select": {     //查询框
                "className": "MESStation.Config.Ckmapping",
                "functionName": "GetBySkuno",
                "colList": ["SKUNO800"]   //必填
            },
          "New": {
              "className": "MESStation.Config.Ckmapping",
              "functionName": "AddCkMapping",
              "colList": [" "]
          }
        },
        "tableMsg": {     //表格各列   //ID  PALLET  EDIT_EMP  EDIT_TIME
            "column": ["SKUNO73", "SKUNO800", "SKUVER73", "EDIT_EMP", "EDIT_TIME"]
        },
        "layerMsg": {    //弹出框各项控件(针对弹出大框)
            "New": {
                "showList": [
                    {
                        "field": "SKUNO73",
                        "type": "text",
                        "disabled": false,
                        "fillFlag": false
                    },
                    {
                        "field": "SKUNO800",
                        "type": "text",
                        "disabled": false,
                        "fillFlag": false
                    },
                    {
                        "field": "SKUVER73",
                        "type": "text",
                        "disabled": false,
                        "fillFlag": false
                    },
                    {
                        "field": "EDIT_EMP",
                        "type": "text",
                        "disabled": true,
                        "fillFlag": true
                    },
                ],
                "sendList": ["SKUNO73", "SKUNO800", "SKUVER73", "EDIT_EMP"]
            }
        },
        "loadLayerData": {     //针对大框（大框内特殊控件数据加载）
            "New": function (loadSelect) {

            },
            "Edit": function (loadSelect) {     //loadSelect：生成下拉数据方法，this为当前弹出框（jquery对象），键与按钮名称一致       loadSelect（sleect控件，数组）
                //this.find("select[name=CONFIRM]")
            }
        },
        "btnClick": {        //对弹出大框无效
            "Delete": function (chData, fun1, fun2) {
                fun2();
            },
            "New": function () {

            }
        }
    });

</script>
</html>
