<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DownloadPo</title>
</head>
<!--<script src="js/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" />-->

<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<script src="../../Scripts/jquery-1.9.1.min.js"></script>
<script src="../../Scripts/plugins/layer/layer.min.js"></script>

<script src="../../Scripts/global.js"></script>
<script src="../../Scripts/MesClient.UI.js"></script>
<script src="../../Scripts/MesClient.js"></script>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    .title {
        width: 100%;
        height: 40px;
        background: #337ab7;
        padding: 0px 10px;
        color: #fff;
        line-height: 40px;
    }

    .main-wrap {
        width: 100%;
        height: calc(100% - 40px);
        position: relative;
        padding: 10px 10px 15px 10px;
    }

    .main {
        width: 100%;
        height: 100%;
        border: 1px solid #337ab7;
    }

    .top {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #337ab7;
        padding: 5px 10px;
    }

    .ctr-wrap {
        padding: 5px 0px;
        height: 100%;
        float: left;
        line-height: 20px;
    }

    .lab {
        padding: 0 10px 0 20px;
        height: 100%;
        float: left;
        line-height: 20px;
    }

    .ctr-content {
        padding: 0px;
        height: 100%;
        float: left;
    }

        .ctr-content select, .ctr-content input {
            height: 100%;
            line-height: 19px;
        }

        .ctr-content input {
            width: 80px;
            padding: 0px 5px;
        }

        .ctr-content div {
            background: #337ab7;
            color: #fff;
            padding: 0px 15px;
            height: calc(100% + 2px);
            text-align: center;
            line-height: 21px;
            cursor: pointer;
        }

    .content {
        width: 100%;
        height: calc(100% - 40px);
        background: #ddd;
        padding: 1px;
    }

        .content textarea {
            width: 100%;
            height: 100%;
            padding: 8px;
            border: none;
            outline: none;
        }
</style>
<body>
    <div class="title">
        生成ID
    </div>
    <div class="main-wrap">
        <div class="main">
            <div class="top">
                <div class="ctr-wrap">
                    <div class="lab">BU:</div>
                    <div class="ctr-content">
                        <select name="bu">
                            <option>MFGII</option>
                        </select>
                    </div>
                </div>
                <div class="ctr-wrap">
                    <div class="lab">TABLE_NAME:</div>
                    <div class="ctr-content">
                        <input type="text" name="table_name" value="" />
                    </div>
                </div>
                <div class="ctr-wrap">
                    <div class="lab">COUNT:</div>
                    <div class="ctr-content">
                        <input name="count" />
                    </div>
                </div>
                <div class="ctr-wrap">
                    <div class="lab"></div>
                    <div class="ctr-content">
                        <div name="get_id">生成ID</div>
                    </div>
                </div>
            </div>
            <div class="content">
                <textarea class="result"></textarea>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        //self.parent.client.CallFunction("fwefwefwf", "fwfwefewfew", {}, function (e) {
        //    if(e.Status != "Pass"){
        //        loadSelect($("select[name=table_name]"),["R_WO_BASE","R_SN","R_SN_KP"]);
        //    }
        //});
        $("div[name=get_id]").on("click", function () {
            var send = {
                BU: $("select[name=bu]").val(),
                TABLE_NAME: $("input[name=table_name]").val(),
                COUNT:$("input[name=count]").val()
            }
            if (send.COUNT <= 100 && send.COUNT > 0) {
                if (send.COUNT >= 10) {
                    layer.msg("COUNT数量大于10，请留意！", {
                        icon: 0,
                        time: 2000
                    }, function () {
                        self.parent.client.CallFunction("MESStation.Config.IDConfig", "BatchgGetID", send, function (e) {
                            if (e.Status == "Pass") {
                                var res = "";
                                console.log(e.Data);
                                typeof e.Data == "object" && e.Data.length > 0 && e.Data.forEach(function (str, index) {
                                    res += str.ID + "\n";
                                })
                                console.log(res);
                                $("textarea.result").val(res);
                            } else {
                                layer.msg(e.Message, {
                                    icon: 2,
                                    time: 2000
                                });
                            }
                        });
                    })
                } else {
                    self.parent.client.CallFunction("MESStation.Config.IDConfig", "BatchgGetID", send, function (e) {
                        if (e.Status == "Pass") {
                            var res = "";
                            console.log(e.Data);
                            typeof e.Data == "object" && e.Data.length > 0 && e.Data.forEach(function (str, index) {
                                res += str.ID + "\n";
                            })
                            console.log(res);
                            $("textarea.result").val(res);
                        } else {
                            layer.msg(e.Message, {
                                icon: 2,
                                time: 2000
                            });
                        }
                    });
                }
            } else {
                layer.msg("COUNT需要在1 - 100之间！", {
                    icon: 0,
                    time:2000
                });
            }

        });

        function loadSelect($el,arr){
            $el.html("");
            arr.length > 0 && arr.forEach(function (str,index) {
                $el.append("<option value=\""+ str +"\">"+ str +"</option>")
            });
        }
    })
</script>
</html>
