<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PE Change User</title>  <!--GCH 2019 /1/8 ADD PE/QE權限轉移 .HTML-->
</head>

<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link href="../../css/plugins/bootstrapTable/bootstrap-table.min.css" rel="stylesheet" />

<script src="../../Scripts/jquery-1.9.1.min.js"></script>
<script src="../../Scripts/jquery.cookie.js"></script>
<script src="../../Scripts/bootstrap.min.js"></script>
<script src="../../Scripts/plugins/bootstrapTable/bootstrap-table.min.js"></script>
<script src="../../Scripts/plugins/layer/layer.min.js"></script>

<script src="../../Scripts/global.js"></script>
<script src="../../Scripts/MesClient.js"></script>
<script src="../../Scripts/MesClient.UI.js"></script>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background: #fff;
        zoom:.65;
    }

    .title {
        width: 100%;
        height: 54px;
        padding: 10px 15px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        background-color: #337ab7;
        border-radius: 3px;
        line-height: 33px;
    }

    .list {
        width: 100%;
        height: 34px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 25px;
    }

        .list .btnList {
            height: 100%;
            float: left;
            border: 1px solid #337ab7;
            border-radius: 3px;
            border-right: none;
        }

            .list .btnList .btn0 {
                height: 100%;
                padding: 6px 17px;
                line-height: 22px;
                color: rgb(103,106,108);
                float: left;
                font-size: 14px;
                border-right: 1px solid #337ab7;
                cursor: pointer;
            }

                .list .btnList .btn0:hover {
                    color: #fff;
                    background: #286090;
                }

            .list .btnList .btn1,
            .list .btnList .btn2 {
                height: 100%;
                padding: 6px 17px;
                line-height: 22px;
                color: rgba(103,106,108,0.6); /*rgba(103,106,108,0.6)*/
                float: left;
                font-size: 14px;
                border-right: 1px solid #337ab7;
                cursor: no-drop; /*no-drop*/
            }

                .list .btnList .btn1:hover,
                .list .btnList .btn2:hover {
                    color: #fff;
                    background: #337ab7;
                    opacity: 0.6;
                }

            .list .btnList .btn11,
            .list .btnList .btn22 {
                height: 100%;
                padding: 6px 17px;
                line-height: 22px;
                color: rgb(103, 106, 108);
                float: left;
                font-size: 14px;
                border-right: 1px solid #337ab7;
                cursor: pointer;
            }

                .list .btnList .btn11:hover,
                .list .btnList .btn22:hover {
                    color: #fff;
                    background: #286090;
                }

        .list .query {
            float: right;
            height: 100%;
        }

            .list .query .input {
                float: left;
                height: 100%;
                width: 196px;
                border: 1px solid #337ab7;
                box-sizing: border-box;
                border-radius: 5px;
            }

                .list .query .input input {
                    width: 100%;
                    height: 100%;
                    padding: 6px 12px;
                    border-radius: 5px;
                    border: none;
                    color: #676a6c;
                    outline: none;
                }

            .list .query .btnQuery {
                float: left;
                height: 100%;
                padding: 6px 12px;
                line-height: 20px;
                border: 1px solid #337ab7;
                margin-left: 8px;
                border-radius: 3px;
                cursor: pointer;
            }

                .list .query .btnQuery:hover {
                    color: #fff;
                    background: #286090;
                }

    .tab {
        width: auto;
        /*border: 1px solid #adadad;*/
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
        overflow: auto;
    }

    #ModifyList, #AddList {
        position: absolute;
        width:100%;
    }
    #ModifyList label, #AddList label{
    	margin-top: 6px;
    	/*padding: 6px;
    	padding-left: 6px;*/
    	padding-right:6px;
    } 
    
    #ModifyList textarea, #AddList textarea{
    	height: 84px;
    }
    
    #ModifyList input[type=checkbox], #AddList input[type=checkbox]{
    	
    	margin-top: 8px;
    }
    
    
    
    

        #AddList .addBtn, #ModifyList .editBtn {
            background: #337ab7;
            color: #fff;
            font-weight: bold;
        }

            #AddList .addBtn:hover, #ModifyList .editBtn:hover {
                background: #337ab7;
            }

	.hui{
		background: #F2F4F8;
	}
	/*#AddList ul{
		display: inline-block;
		float: left;
		
	}*/

    .hidden {
        display: none;
        
    }
</style>

<body>

    <div class="title">
        <i class="glyphicon glyphicon-tags">&nbsp;</i><span set-lan="html:ReworkSet">PE Change User</span>
    </div>

    <div id="ModifyList" >
        <div class="panel-body">
            <div class="row">
                </br>
                <div class="form-group col-sx-11">
                    <div class="form-group col-sm-7">
                        <label class="col-xs-2 control-label text-right">Ref_NO</label>
                        <div class="col-xs-8">
                            <input id="Ref_NO" class="form-control" value="" />
                        </div>
                    </div>
                </div>
                <div class="form-group col-sx-11">
                    <div class="form-group col-sm-7">
                        <label class="col-xs-2 control-label text-right">EMP_NO</label>
                        <div class="col-xs-8">
                            <input id="EMP_NO" class="form-control" value="" disabled />
                        </div>
                    </div>
                </div>
                <div class="form-group col-sx-11">
                    <div class="form-group col-sm-7">
                        <label class="col-xs-2 control-label text-right">EMP_NAME</label>
                        <div class="col-xs-8">
                            <input id="EMP_NAME" class="form-control" value="" disabled />
                        </div>
                    </div>
                </div>
                <div class="form-group col-sx-11">
                    <div class="form-group col-sm-7">
                        <label class="col-xs-2 control-label text-right"> </label>
                        <div class="col-xs-8">
                            <button id="btn">change</butotn>
                        </div>
                    </div>
                </div>
                    
                    
                </div>
        </div>
    </div>

</body>

<script>

	$(document).on("ready",function (){
	    console.log(self.parent.client.UserInfo);

	    $("#EMP_NO")[0].value = self.parent.client.UserInfo.EMP_NO;
	    $("#EMP_NAME")[0].value = self.parent.client.UserInfo.EMP_NAME;

	    $("#btn").on("click", function () {
	        self.parent.client.CallFunction("MESStation.Config.PEChengeUser", "GetAllBySn", { "Ref_NO": $("#Ref_NO").val() }, function (e) {
	            if (e.Status == "Pass") {
	                console.log("change success!");
	                //彈出提示框
	                layer.msg(e.Message, {
	                    icon: 1,
	                    time: 3000
	                }, function () {
	                    location.reload();
	                });

	            } else {
	                layer.msg(e.Message, {
	                    icon: 0,
	                    time: 3000
	                }, function () {
	                    location.reload();
	                });
	            }
	        });
	    });


	});


</script>


</html>
