<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Second Uesr</title>  <!-- 替换kp GCH 2019/04/28 ADD-->
</head>

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-table.min.css" />
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link href="../../css/plugins/bootstrapTable/bootstrap-table.min.css" rel="stylesheet" />

<script src="../../Scripts/jquery-1.9.1.min.js"></script>
<script src="../../Scripts/jquery.cookie.js"></script>
<script src="../../Scripts/bootstrap.min.js"></script>
<script src="../../Scripts/plugins/bootstrapTable/bootstrap-table.min.js"></script>
<script src="../../Scripts/plugins/layer/layer.min.js"></script>

<script src="../../Scripts/global.js"></script>
<script src="../../Scripts/MesClient.js"></script>
<script src="../../Scripts/MesClient.UI.js"></script>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background: #fff;
        zoom:.65;
    }
    body::-webkit-scrollbar-thumb {
            background:#337ab7;
        }
        body::-webkit-scrollbar {
            width:5px;
            background-color:#fff;
        }
    .layui-layer .layui-layer-content::-webkit-scrollbar-thumb {
        background:#337ab7;
    }
    .layui-layer .layui-layer-content::-webkit-scrollbar {
        width:5px;
        background-color:#fff;
    }
    .title {
        width: 100%;
        height: 54px;
        padding: 10px 15px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        background-color: #337ab7;
        border-radius: 3px;
        line-height: 33px;
    }

    .list {
        width: 100%;
        height: 34px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 25px;
    }

        .list .btnList {
            height: 100%;
            float: left;
            border: 1px solid #337ab7;
            border-radius: 3px;
            border-right: none;
        }

            .list .btnList .btn0 {
                height: 100%;
                padding: 6px 17px;
                line-height: 22px;
                float: left;
                font-size: 14px;
                border-right: 1px solid #337ab7;
                background:#ddd;
            }
            .list .btnList .btn1{
                height: 100%;
                padding: 6px 17px;
                line-height: 22px;
                float: left;
                font-size: 14px;
                border-right: 1px solid #337ab7;
            }
            .list .btnList .btn2 {
                height: 100%;
                padding: 6px 17px;
                line-height: 22px;
                float: left;
                font-size: 14px;
                border-right: 1px solid #337ab7;
                background:#337ab7;
                color:#fff;
                cursor:pointer;
            }


            .list1 {
        width: 100%;
        height: 34px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 0px;
        border:1px solid #fff;
    }

        .list1 .btnList {
            height: 100%;
            float: right;
            border: 1px solid #337ab7;
            border-radius: 3px;
            border-right: none;
            margin-right:50%;
        }

            .list1 .btnList .btn0 {
                height: 100%;
                padding: 6px 17px;
                line-height: 22px;
                float: left;
                font-size: 14px;
                border-right: 1px solid #337ab7;
                background:#ddd;
            }
            .list1 .btnList .btn1{
                height: 100%;
                padding: 6px 17px;
                line-height: 22px;
                float: left;
                font-size: 14px;
                border-right: 1px solid #337ab7;
            }
            .list1 .btnList .btn3 {
                height: 100%;
                padding: 6px 17px;
                line-height: 22px;
                float: left;
                font-size: 14px;
                border-right: 1px solid #337ab7;
                background:#337ab7;
                color:#fff;
                cursor:pointer;
            }


    #scanSSN {
        margin-top:-5px;
        border:none;
        outline:none;
    }
    .tab {
        width: auto;
        /*border: 1px solid #adadad;*/
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
        overflow: auto;
    }

    #ModifyList, #AddList {
        position: absolute;
    }

        #AddList .addBtn, #ModifyList .editBtn {
            background: #337ab7;
            color: #fff;
            font-weight: bold;
        }

            #AddList .addBtn:hover, #ModifyList .editBtn:hover {
                background: #337ab7;
            }

    .hidden {
        display: none;
    }
</style>

<body>
    <div class="title">
        <i class="glyphicon glyphicon-tags">&nbsp;</i><span set-lan="html:ReplaceKeyPart">Replace KeyPart</span>
    </div>
    <div class="list">
        <div class="btnList">
            <div class="btn0"><span set-lan="html:New">ScanBoxSSN:</span></div>
            <div id="btn1" class="btn1" disabled="disabled"><input class="" id="scanSSN" /></div>
            <div id="btn2" class="btn2"><i class="glyphicon glyphicon-search"></i><span set-lan="html:Delete">Query</span></div>
        </div>
    </div>
    <div class="tab">
        <table></table>
    </div>

    <div class="list1">
        <div class="btnList">
            <div id="btn3" class="btn3"><i class="glyphicon glyphicon-open"></i><span set-lan="html:SUBMIT">&nbsp;&nbsp; SUBMIT &nbsp;&nbsp;</span></div>
        </div>
    </div>
</body>
<script>

	$(document).on("ready",function (){
	    var tableData = [  //"MoudleSN","PARTNO","OLD_SN","NEW_SN"
			{
			    "MoudleSN": "xxxxxxxxxxxx",
			    "PARTNO": "xxxxxxxxxxxx",
			    "OLD_SN": "xxxxxxxxxxxx",
			    "NEW_SN": "xxxxxxxxxxxx"
			},
			{
			    "MoudleSN": "xxxxxxxxxxxx",
			    "PARTNO": "xxxxxxxxxxxx",
			    "OLD_SN": "xxxxxxxxxxxx",
			    "NEW_SN": "xxxxxxxxxxxx"
			},
            {
                "MoudleSN": "xxxxxxxxxxxx",
                "PARTNO": "xxxxxxxxxxxx",
                "OLD_SN": "xxxxxxxxxxxx",
                "NEW_SN": "xxxxxxxxxxxx"
            },
            {
                "MoudleSN": "xxxxxxxxxxxx",
                "PARTNO": "xxxxxxxxxxxx",
                "OLD_SN": "xxxxxxxxxxxx",
                "NEW_SN": "xxxxxxxxxxxx"
            },
		];

//	    self.parent.client.CallFunction("MESStation.Config.CRework", "GetAllById", { "ID": "" }, function (e) {
//		    console.log(e);
//		    if(e.Status == "Pass"){   //Pass
//		        getData = e.Data;  //e.Data
//		        init(getData);
//		    }
//		});
	    init(tableData);
		function init(data) {                       //入口
		    showData(data);     		            //show数据
		    changeTable($(".tab table"));
		    setLanguage("ReplaceKP");     	//设置多语言
		    clickOperation();     		            //事件
		}
		function showData(data) {
		    $(".tab table").bootstrapTable({
		        data: data,
		        pagination: true,    //分页显示
		        pageSize: 50,         //初始化每一页的数据条数
		        pageList: [50, 100, 200, 500],
		        search: false,        //显示查找框
		        striped: true,        //背景色相间
		        showRefresh: false,   //显示重置按钮
		        clickToSelect: true,   //单击一行内任意单元格选中该行
		        onCheck: function (row) {
		            var rows = $('.tab table').bootstrapTable('getAllSelections');  ///getAllSelections
		        },
		        onUncheck: function (row) {
		        },
		        columns: [
                {  //["MoudleSN","PARTNO","OLD_SN","NEW_SN"]
		            field: 'SN',
		            title: '<label set-lan="html:ID">MoudleSN</label>',
		            align: 'center',
		            valign: 'middle'
		        },
                //{     //添加序号 
                //    field: "NO",
                //    title: "<label set-lan=" + "html:" + "NO" + ">" + "NO" + "</label>",// item,  
                //    align: 'left',
                //    valign: 'middle',
                //    formatter: function (value, row, index) {
                //        return index + 1;
                //    }
                //},
                {
		            field: 'PARTNO',
		            title: '<label set-lan="html:PARTNO">PARTNO</label>',
		            align: 'center',
		            valign: 'middle'
		        }, {
		            field: 'VALUE',
		            title: '<label set-lan="html:OLD_SN">OLD_SN</label>',
		            align: 'center',
		            valign: 'middle'
		        }, {
		            field: 'NEW_SN',
		            title: '<label set-lan="html:NEW_SN">NEW_SN</label>',
		            align: 'center',
		            valign: 'middle'
		        }],
		    });
		    
		}
		function changeTable($tab) {
		    var $tr = $tab.find("tr");
		    var changeTd = [];
		    [].pop.call($tr);
		    [].shift.call($tr);
		    if($tr.eq(0).find("td").length >= 4){   //首次进入页面时会存在一个tr（包含一个td）,这种情况无需把最后一个td变成输入框
		        $tr.each(function (index, tr) {
		            changeTd.push($(tr).find("td").last()[0]);
		        });
		    }
		    console.log($(changeTd));
		    $(changeTd).each(function (index, td) {
		        $(td).html("<input style='width:70%; border:1px solid #ddd; padding:4px 10px; outline:none ' />");
		    });
		}
        //设置多语言
		function setLanguage(pageMsg) {
		    var client = self.parent.client;
		    var MesUI = new MesClientUI(client);
		    MesUI.SetLanguage(pageMsg);
		}
        //点击操作
		function clickOperation() {
		    $("#scanSSN").on("keydown", function (e) {
		        if(e.keyCode == 13){
		            evFun.call(this,e);
		        }
		    });
		    $("#btn2").on("click", function (e) {
		        evFun.call($("#scanSSN")[0],e);
		    });
		    function evFun(e) {   //当做事件处理函数 this:ssn输入框 e:事件处理对象
		        console.log(this.value, e);
		        self.parent.client.CallFunction("MESStation.Config.ReplaceKeypart", "GetSNBYSNKPINFO", { SN: this.value }, function (e) {
		            if (e.Status == "Pass") {
		                var tableData1 = [
			{
			    "MoudleSN": "yyyyyyyyyyyyyyyyyy",
			    "PARTNO": "yyyyyyyyyyyyyyyyyy",
			    "OLD_SN": "yyyyyyyyyyyyyyyyyy"
			},
			{
			    "MoudleSN": "yyyyyyyyyyyyyyyyyy",
			    "PARTNO": "yyyyyyyyyyyyyyyyyy",
			    "OLD_SN": "yyyyyyyyyyyyyyyyyy"
			},
            {
                "MoudleSN": "yyyyyyyyyyyyyyyyyy",
                "PARTNO": "yyyyyyyyyyyyyyyyyy",
                "OLD_SN": "yyyyyyyyyyyyyyyyyy"
            }
		                ];
		                $(".tab table").bootstrapTable("load", e.Data);
		                changeTable($(".tab table"));
		            } else {
		                layer.msg(e.Message, {
		                    icon: 0,
		                    timer: 2000
		                }, function () {
		                });
		            }
		        });

		        function addCol(tabData, colName) {
		            var newTabData = [];
		            $.each(tabData, function (index, rowData) {
		                rowData[colName] = "";
		                newTabData.push(rowData);
		            });
		            return newTabData;
		        }
		    }
            //////////////////////////////////////////////////////////////////////////
		    $("#btn3").on("click", function (e) {
		        var $tr = $(".tab table").find("tr");
		        [].pop.call($tr);
		        [].shift.call($tr);
		        var colArr = ["SN", "PARTNO", "VALUE", "NEWVALUE"];
		        var newTab = [];
		        $tr.each(function (index, tr) {
                    var tabO = {};
                    $(tr).find("td").each(function (i, td) {
                        if (i != 3) {
                            tabO[colArr[i]] = $(td).text();
                        }else{
                            tabO[colArr[i]] = $(td).find("input").val();
                        }
                    });
                    newTab.push(tabO);
                });
		        console.log(newTab);
		        self.parent.client.CallFunction("MESStation.Config.ReplaceKeypart", "UpdateSNKPINFO", { "SNINFO": newTab }, function (e) {
		            if (e.Status == "Pass") {
		                layer.msg(e.Message, {
		                    icon: 1,
		                    timer: 2000
		                }, function () {
		                    location.reload();
		                });
		            } else {
		                layer.msg(e.Message, {
		                    icon: 0,
		                    timer: 2000
		                }, function () {
		                });
		            }
		        });
		    });
		}
	});


</script>


</html>
