<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DownloadPo</title>
	</head>
	<!--<script src="js/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" />-->
	
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<script src="../../Scripts/jquery-1.9.1.min.js"></script>
<script src="../../Scripts/plugins/layer/layer.min.js"></script>

	<script src="../../Scripts/global.js"></script>
    <script src="../../Scripts/MesClient.UI.js"></script>
    <script src="../../Scripts/MesClient.js"></script>
	
	<style>
	* {
        padding: 0;
        margin: 0;
    }

    body {
        background: #fff;
        zoom:.65;
    }

    .title {
        width: 100%;
        height: 54px;
        padding: 10px 15px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        background-color: #337ab7;
        border-radius: 3px;
        line-height: 33px;
    }
		
	.queryList{
		width: auto;
		height: 32px;
		
		margin: 15px 15px;
		
	}	
	.queryList .tab,
	.queryList input,
	.queryList .btn{
		display: inline-block;
		float: left;
		height: 100%;
	}
	.queryList .tab{
		padding: 6px 12px;
		color: rgb(103,106,108);
		font-size: 13px;
		font-weight: bolder;
		line-height: 20px;
		
	}
	.queryList input{
		width: 400px;
		border:1px solid rgb(51,122,183);
		border-radius: 5px;
		padding: 6px 12px;
		outline: none;
		margin-left:10px;
        font-size:14px;
	}
	.queryList .btn{
		background: #337ab7;
		padding: 6px 12px;
		color: #fff;
		font-size: 14px;
		line-height: 20px;
		margin-left: 20px;
	}
	.queryList .btn:hover{
		background: #286090;
		
	}	
	</style>
	
	<body>
		<div class="title" >
        	Download Quack Po
    	</div>
    	
    	<div class="queryList">
    		<div class="tab">
    			PO
    		</div>
    		<input type="text" />
    		<div class="btn">
    			Download To Sfc
    		</div>
    	</div>
	</body>
    <script>
        $(document).on("ready", function () {
                
            init();

            function init() {
                clickOperation();
            }

            function clickOperation() {   //点击操作
                var downloadBtn = $(".queryList .btn");
                downloadBtn.on("click", function () {
                    var inputValue = $(".queryList input").val();
                    
                    if(inputValue != ""){
                        self.parent.client.CallFunction("MESStation.Config.DownloadQuackPO", "DownloadQuackPOInfo", { "PO": inputValue }, function (e) {
                            if (e.Status == "Pass") {
                                //////
                                layer.msg(e.Message, {
                                    icon: 1,
                                    time: 2000
                                }, function () {
                                    //location.reload();
                                });

                            } else {
                                layer.msg(e.Message, {
                                    icon: 0,
                                    time: 2000
                                }, function () {
                                    //location.reload();
                                });
                            }
                        });
                        
                    }
                });
            }



        });

    </script>
</html>
